.col-md-12 {
    background-color: transparent;
    width: 100%;
}

.card-container {
    padding: 20px 30px;
    border: none;
    max-width: 1150px;
    margin: auto;
    background-color: transparent;
}

.home-header .search-form {
    position: relative;
}

.home-header .close-btn {
    position: absolute;
    right: 33%;
    text-align: center;
    display: inline-block;
    height: 38px;
    line-height: 38px;
}

.home-header .title {
    margin: auto;
}

.home-header form {
    max-width: 300px;
}

.home-header .refresh-btn {
    text-align: center;
    height: 37px;
    width: 40px;
    padding: 9px;
    border-radius: 5px;
    border: 1px solid lightgray;
    color: gray;
}

.home-header .refresh-btn:hover {
    border: 1px solid black;
    color: black;
    transition: all 0.4s ease;
}

.title {
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}

.title h1 {
    font-size: 20px;
    font-weight: 600;
}

.course-card {
    border: none;
    border-radius: 10px;
    position: relative;
    background-color: transparent;
}

.course-card:hover {
    transform: translateY(3px);
    transition: all 0.4s ease;
    /* transform: scale(1.1); */
}

.card-body {
    padding: 12px;
}

.card-image {
    display: inline-block;
    height: 150px;
    text-align: center;
    line-height: 140px;
    background-color: transparent;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.course-title {
    font-size: 16px;
    color: black;
    font-weight: 600;
}

.course-title h4 {
    font-size: 16px;
}

.course-description {
    color: black;
    font-size: 14px;
    font-weight: 400;
    height: 20px;
    /* white-space: nowrap; */
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 4px;
}

.course-creator {
    font-size: 13px;
}

.default-image {
    background-color: white;
    padding: 40px 100px;
}

@media only screen and (max-width:1150px) {
    .row ul {
        display: grid;
        flex: 0 0 33.33%;
    }
}

@media only screen and (max-width:995px) {
    .row ul {
        display: grid;
        flex: 0 0 50%;
    }
    .home-header .close-btn {
        position: absolute;
        right: 33%;
        text-align: center;
        display: inline-block;
        height: 38px;
        line-height: 38px;
    }
}

@media only screen and (max-width:768px) {
    .home-header .close-btn {
        position: absolute;
        right: 40%;
        text-align: center;
        display: inline-block;
        height: 38px;
        line-height: 38px;
    }
}

@media only screen and (max-width:534px) {
    .title h1 {
        font-size: 18px;
        font-weight: 600;
    }
    .home-header .close-btn {
        position: absolute;
        right: 45%;
    }
}

@media only screen and (max-width:500px) {
    .card-container {
        padding: 20px 50px;
    }
    .col-6 {
        display: grid;
        flex: 0 0 100%;
    }
    .home-header form {
        min-width: 100%;
    }
    .row ul {
        display: grid;
        flex: 0 0 100%;
    }
    .title h3 {
        font-size: 18px;
        font-weight: 600;
    }
    .title h1 {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .home-header .close-btn {
        position: absolute;
        right: 25%;
    }
}

@media only screen and (max-width:400px) {
    .card-container {
        padding: 15px;
    }
    .row ul {
        display: grid;
        flex: 0 0 100%;
    }
}

@media only screen and (max-width:435px) {
    .home-header .close-btn {
        position: absolute;
        right: 30%;
    }
}